# sql-logger

./: README.md  pom.xml
src/main/java/com/berkayd06/query_logger/compat/: DataSourceCompat.java
src/main/java/com/berkayd06/query_logger/config/: QueryLoggerAutoConfiguration.java  QueryLoggerManualConfiguration.java  QueryLoggerProperties.java
src/main/java/com/berkayd06/query_logger/core/: QueryLoggingDataSource.java
src/main/java/com/berkayd06/query_logger/inspector/: HibernateSqlCapturingInspector.java
src/main/java/com/berkayd06/query_logger/logging/: FastQueryLogger.java  QueryLogger.java
src/main/java/com/berkayd06/query_logger/util/: QueryOrigin.java  SqlFormatter.java
src/main/resources/: application.properties
